REACT_APP_YOUTRACK_BASE_URL=<base url of youtrack server>
REACT_APP_AUTHORIZATION_ENDPOINT=<auth endpoint of youtrack server>
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_YOUTRACK_CLIENT_ID=<client id of youtrack server>
REACT_APP_YOUTRACK_SCOPES=<scope of youtrack server>